zombiesaddon.key.togglePlayerVisibility=Toggle Player Visibility
zombiesaddon.key.toggleBlockAlarm=Toggle Block Alarm
zombiesaddon.key.toggleAutoRejoin=Toggle Auto Rejoin

zombiesaddon.key.zsvScrollUp=ZSV Scroll Up
zombiesaddon.key.zsvScrollDown=ZSV Scroll Down

zombiesaddon.key.toggleRlMode=Toggle RL Mode

zombiesaddon.key.textMacro=Text Macro

zombiesaddon.key.insTimer=Insta Kill Timer
zombiesaddon.key.maxTimer=Max Ammo Timer
zombiesaddon.key.ssTimer=Shopping Spree Timer
zombiesaddon.key.dgTimer=Double Gold Timer
zombiesaddon.key.carTimer=Carpenter Timer
zombiesaddon.key.bgTimer=Bonus Gold Timer
zombiesaddon.key.autoTimer=Auto Timer


zombiesaddon.messages.offBlockUnlegitMods=blockUnlegitMods is turned off.
zombiesaddon.messages.offBlockUnlegitSst=blockUnlegitSst is turned off.
zombiesaddon.messages.blockUnlegitSst=The unlegit features of SST have been blocked by Zombies Addon.
zombiesaddon.messages.sstDiffVer=SST version is incorrect. Current version: %s, required version: 2.1.1
zombiesaddon.messages.zuDiffVer=Zombies Utils version is incorrect. Current version: %s, required version: 1.3.7

zombiesaddon.message.failed.splitOrNew=§eZombies Addon: §cFailed to start game or round: %s


zombiesaddon.commands.autosplits.usage=/autosplits <command>

zombiesaddon.commands.poweruppatterns.usage=/poweruppatterns <ins|max|ss|dg|car|bg> [reset|number|on|off]
zombiesaddon.commands.poweruppatterns.success.reset=§ePowerup Patterns: §cReset %s§e pattern
zombiesaddon.commands.poweruppatterns.success.set=§ePowerup Patterns: Set %s§e pattern to §a%s

zombiesaddon.commands.sla.setMap=§eSLA: Set SLA to %s
zombiesaddon.commands.sla.setOffset=§eSLA: Set offset to §a%s
zombiesaddon.commands.sla.resetRotations=§eSLA: §cReset§e rotations
zombiesaddon.commands.sla.rotates=§eSLA: Rotates all windows §a%s°§e counterclockwise around axis§a (0 y 0)
zombiesaddon.commands.sla.resetMirroring=§eSLA: §cReset§e mirroring
zombiesaddon.commands.sla.mirror=§eSLA: Mirrors all windows along the plane §a%s

zombiesaddon.commands.zombiesaddon.difficulty.failed=§eZombies Addon: §cThis command can only be used in-game
zombiesaddon.commands.zombiesaddon.difficulty=§eZombies Addon: Set difficulty to %s

zombiesaddon.commands.zsv.success=§eZSV: Set ZSV to %s
zombiesaddon.commands.zsv.wrongUrl=The URL must start with "https://pastebin.com/raw/"
zombiesaddon.commands.zsv.failed=§eZSV: §cFailed to set ZSV

zombiesaddon.commands.zsvlines.usage=/zsvlines <number>
zombiesaddon.commands.zsvlines.success=§eZSV: Set lines of view to §a%s

zombiesaddon.commands.recorder.usage=/recorder category [category name]
zombiesaddon.commands.recorder.get=§eRecorder: Current category is §a%s
zombiesaddon.commands.recorder.set=§eRecorder: Set category to §a%s
zombiesaddon.commands.recorder.error.category=Category name must not contain '/' or '\'

zombiesaddon.commands.za_debug.usage.pass=/za_debug pass <round>


zombiesaddon.modules.general.toggled=§eToggled §a%s§e to %s

zombiesaddon.modules.notLast.failed=§eNot Last: §cFailed to find the last
zombiesaddon.modules.notLast.or=or
zombiesaddon.modules.notLast.printLast=§eNot Last: %s§e was last

zombiesaddon.modules.autoSplits.failed=§eAuto Splits: §cFailed to send §a%s§c command

zombiesaddon.modules.sla.auto.wrongMap=§eAuto SLA: §cWrong map
zombiesaddon.modules.sla.auto.setMap=§eAuto SLA: Set SLA to %s

zombiesaddon.modules.autoRejoin.rejoining=§eAuto Rejoin: Rejoining...

zombiesaddon.modules.powerupPatterns.timer=§ePowerup Patterns: Ran Manual Timer of %s
zombiesaddon.modules.powerupPatterns.autoTimer.failed=§ePowerup Patterns: §cFailed to find powerup

zombiesaddon.modules.recorder.failed=§eRecorder: §cFailed to record: %s
zombiesaddon.modules.recorder.failed.save.bestSegment=§eRecorder: §cFailed to save best segment: %s
zombiesaddon.modules.recorder.failed.save.pb=§eRecorder: §cFailed to save personal best: %s
zombiesaddon.modules.recorder.failed.save.segment=§eRecorder: §cFailed to save segment time: %s
zombiesaddon.modules.recorder.category=§e Category: %s
zombiesaddon.modules.recorder.newPb=§e§l***§6§l NEW PERSONAL BEST! §e§l***
zombiesaddon.modules.recorder.pb=§cRound %s§e finished at %s§e!
zombiesaddon.modules.recorder.newBestSegment=§e§l***§6§l NEW BEST SEGMENT! §e§l***
zombiesaddon.modules.recorder.bestSegment=§cRound %s§e took %s§e!
zombiesaddon.modules.recorder.helicopter=§8§lHelicopter§r§e called at %s§e!

zombiesaddon.gui.reset=Reset
zombiesaddon.gui.comment=Click "Done" to save your current HUD position settings.

zombiesaddon.gui.detectedUnlegitMods.title=Detected Unlegit Mods
zombiesaddon.gui.detectedUnlegitMods.list=Unlegit Mods:
zombiesaddon.gui.detectedUnlegitMods.button.remove=Remove Unlegit Mods(Windows only)

zombiesaddon.gui.downloadWaiting.title=Downloading...
zombiesaddon.gui.downloadWaiting.failed=Failed download the update.

zombiesaddon.gui.updateScreen.title.normal=The new recommended version has been released.
zombiesaddon.gui.updateScreen.title.mandatory=§cThe mandatory update has been released.
zombiesaddon.gui.updateScreen.message.mandatory=You should update this mod or can't play the game.
zombiesaddon.gui.updateScreen.button.autoupdate=Auto update(Windows only)
zombiesaddon.gui.updateScreen.button.url=Open download URL
zombiesaddon.gui.updateScreen.button.continue=Continue
zombiesaddon.gui.updateScreen.button.quit=Quit the game


zombiesaddon.game.round=Round %s
zombiesaddon.game.ins=§cInsta Kill
zombiesaddon.game.max=§9Max Ammo
zombiesaddon.game.ss=§5Shopping Spree
zombiesaddon.game.dg=§6Double Gold
zombiesaddon.game.car=§9Carpenter
zombiesaddon.game.bg=§6Bonus Gold


zombiesaddon.update.downloadText=§9Click here to download.
zombiesaddon.update.downloadHover=Open download URL.
zombiesaddon.update.usingDev=You are using the development version.
zombiesaddon.update.newDev=The new development version has been released.
zombiesaddon.update.currentVer=Current version: %s
zombiesaddon.update.devVer=Development version: %s
zombiesaddon.update.failed=§eZombiesAddon:§c Failed to check the update.

zombiesaddon.update.alpha=§cThe alpha version is private. Do not share.
zombiesaddon.update.beta=§cThe beta version is test version. There may be serious problem.
zombiesaddon.update.pre=§cThe pre-release version is tested version. There may be minor bugs.
zombiesaddon.update.rc=§cThe release candidate version is final test version.


zombiesaddon.config.category.general=General
zombiesaddon.config.category.general.tooltip=General options.
zombiesaddon.config.category.modules=Modules
zombiesaddon.config.category.modules.tooltip=Other modules options.
zombiesaddon.config.category.pv=Player Visibility
zombiesaddon.config.category.pv.tooltip=PV options.
zombiesaddon.config.category.blockAlarm=Block Alarm
zombiesaddon.config.category.blockAlarm.tooltip=Block Alarm options.
zombiesaddon.config.category.autoSplits=Auto Splits
zombiesaddon.config.category.autoSplits.tooltip=Auto Splits options.
zombiesaddon.config.category.waveDelays=Wave Delays
zombiesaddon.config.category.waveDelays.tooltip=Wave Delays options.
zombiesaddon.config.category.autoRejoin=Auto Rejoin
zombiesaddon.config.category.autoRejoin.tooltip=Auto Rejoin options.
zombiesaddon.config.category.sla=SLA
zombiesaddon.config.category.sla.tooltip=SLA options.
zombiesaddon.config.category.lw=Last Weapons
zombiesaddon.config.category.lw.tooltip=Last Weapons options.
zombiesaddon.config.category.recorder=Recorder
zombiesaddon.config.category.recorder.tooltip=Recorder options.
zombiesaddon.config.category.koreanPatchers=Korean Patchers
zombiesaddon.config.category.koreanPatchers.tooltip=Korean Patchers options.
zombiesaddon.config.category.otherMods=Other Mods
zombiesaddon.config.category.otherMods.tooltip=Zombies Utils and SST options.

zombiesaddon.config.enableMod=Enable Mod
zombiesaddon.config.enableMod.description=Enable or disable Zombies Addon mod.
zombiesaddon.config.language=Language
zombiesaddon.config.language.description=The language for the mod.

zombiesaddon.config.toggleNotLast=Toggle Not Last
zombiesaddon.config.toggleNotLast.description=Enable or disable Not Last.
zombiesaddon.config.toggleInternalTimer=Toggle Internal Timer
zombiesaddon.config.toggleInternalTimer.description=Enable or disable Internal Timer.
zombiesaddon.config.togglePowerupPatterns=Toggle Powerup Patterns
zombiesaddon.config.togglePowerupPatterns.description=Enable or disable Powerup Patterns.
zombiesaddon.config.textMacro=Text Macro
zombiesaddon.config.textMacro.description=The text for the Text Macro.

zombiesaddon.config.pvDefault=Default Toggle State
zombiesaddon.config.pvDefault.description=Toggle state when the game starts.
zombiesaddon.config.pvText=Displays Text
zombiesaddon.config.pvText.description=Displays texts with state of Player Visibility.
zombiesaddon.config.pvRange=Range
zombiesaddon.config.pvRange.description=The range for Player Visibility in blocks.
zombiesaddon.config.pvToggleSemiPv=Toggle Semi PV
zombiesaddon.config.pvToggleSemiPv.description=Enable or disable Semi Player Visibility.
zombiesaddon.config.pvSemiPvRange=Semi PV Range
zombiesaddon.config.pvSemiPvRange.description=The range for Semi Player Visibility in blocks.

zombiesaddon.config.defaultBlockAlarm=Default Toggle State
zombiesaddon.config.defaultBlockAlarm.description=Toggle state when the game starts.
zombiesaddon.config.blockAlarmText=Displays Text
zombiesaddon.config.blockAlarmText.description=Displays texts with state of Block Alarm.

zombiesaddon.config.autoSplitsToggle=Toggle Auto Splits
zombiesaddon.config.autoSplitsToggle.description=Enable or disable Auto Splits.
zombiesaddon.config.autoSplitsHost=Host
zombiesaddon.config.autoSplitsHost.description=The host of LiveSplit server.
zombiesaddon.config.autoSplitsPort=Port
zombiesaddon.config.autoSplitsPort.description=The port of LiveSplit server.

zombiesaddon.config.waveDelaysToggle=Toggle Wave Delays
zombiesaddon.config.waveDelaysToggle.description=Enable or disable Wave Delays.
zombiesaddon.config.waveDelaysPlaySounds=Play Sounds
zombiesaddon.config.waveDelaysPlaySounds.description=Plays a sound after n ticks of wave start.
zombiesaddon.config.waveDelaysCustomPlaySound=Custom Play Sound
zombiesaddon.config.waveDelaysCustomPlaySound.description=Plays sounds with a sound name, pitch, and playType that you set in a json file.
zombiesaddon.config.waveDelaysPrefix=Prefix
zombiesaddon.config.waveDelaysPrefix.description=Enable or disable the prefix.
zombiesaddon.config.waveDelaysBossColor=Boss Color
zombiesaddon.config.waveDelaysBossColor.description=Enable or disable colors of waves where a boss spawns.
zombiesaddon.config.waveDelaysTextStyle=Text Style
zombiesaddon.config.waveDelaysTextStyle.description=The style of texts that are displayed on the screen.
zombiesaddon.config.waveDelaysHighlightStyle=Highlight Style
zombiesaddon.config.waveDelaysHighlightStyle.description=The Highlight method for a current wave, passed waves, and next waves.
zombiesaddon.config.waveDelaysHidePassedWave=Hide Passed Wave
zombiesaddon.config.waveDelaysHidePassedWave.description=Enable or disable hiding passed waves.
zombiesaddon.config.waveDelaysRlModeOffset=RL Mode Offset
zombiesaddon.config.waveDelaysRlModeOffset.description=The offset for RL Mode.

zombiesaddon.config.slaAutoSla=Auto SLA
zombiesaddon.config.slaAutoSla.description=Turns on SLA when the game starts.
zombiesaddon.config.slaTextColor=Text Color
zombiesaddon.config.slaTextColor.description=Enable or disable colors for SLA texts.
zombiesaddon.config.slaActivatedWindows=Activated Windows
zombiesaddon.config.slaActivatedWindows.description=Displays activated windows in SLA.
zombiesaddon.config.slaUnactivatedWindows=Unactivated Windows
zombiesaddon.config.slaUnactivatedWindows.description=Displays unactivated windows in SLA.

zombiesaddon.config.defaultAutoRejoin=Default Toggle State
zombiesaddon.config.defaultAutoRejoin.description=Toggle state when the game starts.
zombiesaddon.config.autoRejoinText=Displays Text
zombiesaddon.config.autoRejoinText.description=Displays texts with state of Auto Rejoin.

zombiesaddon.config.lwToggle=Toggle Last Weapons
zombiesaddon.config.lwToggle.description=Enable or disable Last Weapons.
zombiesaddon.config.lwDisplayArmors=Display Armors
zombiesaddon.config.lwDisplayArmors.description=Displays armors in Last Weapons.
zombiesaddon.config.lwDisplayWeaponsLevel=Display Weapons Level
zombiesaddon.config.lwDisplayWeaponsLevel.description=Displays weapons level in Last Weapons.
zombiesaddon.config.lwDisplayCooledDownSkill=Display Cooled Down Skills
zombiesaddon.config.lwDisplayCooledDownSkill.description=Displays a cooled down skill in Last Weapons.

zombiesaddon.config.recorderToggle=Toggle Recorder
zombiesaddon.config.recorderToggle.description=Enable or disable Recorder.
zombiesaddon.config.recorderDefaultCategory=Default Category
zombiesaddon.config.recorderDefaultCategory.description=Category to use when not specified using the command. Must not contain '/' or '\'.
zombiesaddon.config.recorderPbNotice=PB Notice
zombiesaddon.config.recorderPbNotice.description=Notifies when a new personal best or best segment is achieved.

zombiesaddon.config.koreanPatchersIngame=Ingame
zombiesaddon.config.koreanPatchersIngame.description=Enable or disable Korean Patchers for ingame.
zombiesaddon.config.koreanPatchersZombiesOverlay=Zombies Overlay
zombiesaddon.config.koreanPatchersZombiesOverlay.description=Enable or disable Korean Patchers for Zombies Overlay.
zombiesaddon.config.koreanPatchersSst=SST
zombiesaddon.config.koreanPatchersSst.description=Enable or disable Korean Patchers for SST.
zombiesaddon.config.koreanPatchersZombiesUtils=Zombies Utils
zombiesaddon.config.koreanPatchersZombiesUtils.description=Enable or disable Korean Patchers for Zombies Utils.

zombiesaddon.config.disableSpawnTimeOfSst=Disable Spawn Time of SST
zombiesaddon.config.disableSpawnTimeOfSst.description=Disable the spawn time of SST.
zombiesaddon.config.disableTimerOfZombiesUtils=Disable Timer of Zombies Utils
zombiesaddon.config.disableTimerOfZombiesUtils.description=Disable the timer of Zombies Utils.


zombiesaddon.debug.toggle=§aDebug:§e Toggled to %s
zombiesaddon.debug.info=Debug mode allows you to start and control games without joining Hypixel. §cMay cause crashes or other issues.
zombiesaddon.debug.disabled=§aDebug:§c It is disabled
zombiesaddon.debug.isNotZombies.info=isNotZombies means you are not in the game or lobby.
zombiesaddon.debug.setFlag=§aDebug:§e Set §a%s§e to %s
zombiesaddon.debug.serverNumber=Server Number
zombiesaddon.debug.serverNumber.info=Server Number is used to identify the game. "null" means you are not in any server.
zombiesaddon.debug.gameMode=Game Mode
zombiesaddon.debug.new=§aDebug:§e Started a new game(Game Mode: §a%s§r, Server Number: §a%s)
zombiesaddon.debug.noGame=§aDebug:§c There is no active game
zombiesaddon.debug.pass=§aDebug:§e Passed to§c round %s
zombiesaddon.debug.helicopter.notPrison=§aDebug:§c Helicopter escape is allowed only §6Prison
zombiesaddon.debug.helicopter.called=§aDebug:§e Helicopter called
zombiesaddon.debug.end=§aDebug:§e Ended the game with %s
zombiesaddon.debug.remove=§aDebug:§e Removed ended games