zombiesaddon.key.togglePlayerVisibility=토글 Player Visibility
zombiesaddon.key.toggleBlockAlarm=토글 Block Alarm
zombiesaddon.key.toggleAutoRejoin=토글 Auto Rejoin

zombiesaddon.key.zsvScrollUp=ZSV 스크롤 업
zombiesaddon.key.zsvScrollDown=ZSV 스크롤 다운

zombiesaddon.key.toggleRLMode=토글 RL Mode

zombiesaddon.key.textMacro=Text Macro

zombiesaddon.key.insTimer=즉시 처치 타이머
zombiesaddon.key.maxTimer=탄약 충전 타이머
zombiesaddon.key.ssTimer=지름신 강림 타이머
zombiesaddon.key.dgTimer=더블 골드 타이머
zombiesaddon.key.carTimer=카펜터 타이머
zombiesaddon.key.bgTimer=보너스 골드 타이머


zombiesaddon.commands.autosplits.success.stop=§eAuto Splits: 타이머를 중지했습니다
zombiesaddon.commands.autosplits.success.run=§eAuto Splits: 타이머를 실행했습니다

zombiesaddon.commands.poweruppatterns.usage=/poweruppatterns <ins|max|ss|dg|car|bg> [reset|숫자|on|off]
zombiesaddon.commands.poweruppatterns.success.reset=§ePowerup Patterns: %s§e의 패턴을§c 재설정했습니다
zombiesaddon.commands.poweruppatterns.success.set=§ePowerup Patterns: %s§e의 패턴을 %s§e(으)로 설정했습니다

zombiesaddon.commands.sla.setMap=§eSLA: SLA를 %s§e(으)로 설정했습니다
zombiesaddon.commands.sla.setOffset=§eSLA: 오프셋을 %s§e(으)로 설정했습니다
zombiesaddon.commands.sla.resetRotations=§eSLA: 회전을 §c재설정했습니다
zombiesaddon.commands.sla.rotates=§eSLA: 모든 창문을 축 0 y 0을 따라 시계 방향으로 %s§e 만큼 회전했습니다
zombiesaddon.commands.sla.resetMirroring=§eSLA: 미러링을 §c재설정했습니다
zombiesaddon.commands.sla.mirror=§eSLA: 모든 창문을 평면 %s§e(을)를 따라 미러링했습니다

zombiesaddon.commands.wavedelays.success=§eWave Delays: 난이도를 %s§e(으)로 설정했습니다

zombiesaddon.commands.zombiesaddon.checkingUpdate=§eZombies Addon: 업데이트 확인 중...
zombiesaddon.commands.zombiesaddon.checkedUpdate=§eZombies Addon: 업데이트 확인됨

zombiesaddon.commands.zsv.success=§eZSV: ZSV를 %s§e(으)로 설정했습니다
zombiesaddon.commands.zsv.wrongURL=URL은 "https://pastebin.com/raw/"로 시작해야 합니다
zombiesaddon.commands.zsv.failed=§eZSV: §cZSV를 설정하는데 실패했습니다

zombiesaddon.commands.zsvlines.usage=/zsvlines <숫자>
zombiesaddon.commands.zsvlines.success=§eZSV: %d§e줄까지 볼 수 있도록 설정했습니다


zombiesaddon.features.general.toggled=%s§e(을)를 %s§e(으)로 토글했습니다

zombiesaddon.features.notLast.failed=§eNot Last: §c마지막을 찾는데 실패했습니다
zombiesaddon.features.notLast.printLast=§eNot Last: %s§e(이)가 마지막입니다

zombiesaddon.features.sla.auto.wrongMap=§eAuto SLA: §c잘못된 맵
zombiesaddon.features.sla.auto.setMap=§eAuto SLA: SLA를 %s§e(으)로 설정했습니다

zombiesaddon.features.autoRejoin.rejoining=§eAuto Rejoin: 재접속 중...

zombiesaddon.features.powerupPatterns.timer=§ePowerup Patterns: %s§e의 수동 타이머를 실행했습니다

zombiesaddon.hud.done=완료
zombiesaddon.hud.reset=재설정
zombiesaddon.hud.comment=현재 HUD 위치 설정을 저장하려면 "완료"를 클릭하세요

zombiesaddon.game.round=§f라운드 %d
zombiesaddon.game.ins=§c즉시 처치
zombiesaddon.game.max=§9탄약 충전
zombiesaddon.game.ss=§5지름신 강림
zombiesaddon.game.dg=§6더블 골드
zombiesaddon.game.car=§9카펜터
zombiesaddon.game.bg=§6보너스 골드